version: '3'
services:
   web:
     image: centos:7
     stdin_open: true
     tty: true
     command:  /bin/bash
   db:
     image: centos:7
     stdin_open: true
     tty: true
     command: bin/bash
     
